<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../assets/COPPSARY - military greeen no project+ -for icon.png"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>

    <title>KHonnect | Login</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(178.6deg, rgb(20, 36, 50) 11.8%, rgb(124, 143, 161) 83.8%);
      }
    
   

      #logo > img {
        padding-bottom: 10px;
      }
      .box {
        box-sizing: border-box;
        width: 450px;
        height: 600px;
        background-color: #fefee3;
        box-sizing: border-box;
       border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
      }

      .logo {
        text-align: center;
        color: #000;

        font-family: Montserrat, sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-top: 20px;
      }

      .email {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 10%;
      }
      .password {
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 10%;
      }
      input {
        margin-top: 5px;
        border-radius: 7px;
        border: 1px solid #527d53;
        background: #f8f8f8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        padding: 10px;
      }

      label {
        padding-left: 5px;
        color: #000;
        font-family: Montserrat, sans-serif;
        font-size: 1.13rem;

        font-weight: 500;
      }
      input::placeholder {
        color: gray;
        opacity: 0.5;
        font-family: Montserrat, sans-serif;
      }
      .password input::placeholder {
        opacity: 100;
        color: gray;
        font-family: Montserrat, sans-serif;
        background: url(./hide-solid-204\ 1.png) no-repeat right center;
      }
      .dont {
        text-align: center;
        padding-top: 20px;
        padding-bottom: 2.5%;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
      }
      .png {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding-top: 5px;
      }
      .checkbox {
        display: flex;

        align-items: center;
        gap: 3px;
        padding: 10px;
        width: 100%;
      }
      .checkbox input {
        width: auto;
        margin: 0;
      }

      .checkbox label {
        font-size: smaller;
        padding: 0;
        margin: 0;
        font-weight: 700;
      }
      body > div.box > div.password > form > div > label:nth-child(3) {
        margin-left: auto;
      }
      body > div.box > div.password > form > div > label:nth-child(3) a {
        margin-left: auto;
        text-decoration: none;
        cursor: pointer;
      }
      button a {
        text-decoration: none;
        cursor: pointer;
        color: #000;
      }
      button a:hover {
        color: white;
      }
      button {
        margin-top: 15px;
        border-radius: 7px;
        border: 1px solid #527d53;
        background: #439943;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 90%;
        padding: 10px;
        margin-left: 20px;
      }
      button:hover {
        background: #2a682a;
        cursor: pointer;
        color: white;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .Create button {
        margin-top: 10px;
        border-radius: 7px;
        border: 1px solid #527d53;
        background: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 90%;
        padding: 10px;
        margin-left: 20px;
      }
      .Create button:hover {
        background: black;
        cursor: pointer;
        color: white;
      }
    
      input:focus {
        background-color: #e2e2e2;
      }

      input:hover {
        background-color: #e2e2e2;
      }
      @media (max-width: 500px) {
        .box {
          width: 330px;
          height: auto;
        }
      }
      @media (max-width: 350px) {
        .box {
          display: flex;
          flex-direction: column;
          width: 293px;
          height: auto;
        }
      }
      .left-container{
        box-sizing: border-box;
        width: 450px;
        height: 600px;
        background-color: #fefee3;
        box-sizing: border-box;
       border: 1px solid black;
        border-radius: 20px;
        padding: 5px;
       
      }
      .wrapper{
        gap:  20%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <div class="left-container">
      </div>
    <div class="box">

      <div class="logo">
        <a href="../index.html" id="logo"
          ><img   src="../assets/logo-blue.svg" alt 
        /></a>
        <h2>Login</h2>
      </div>

      <div class="email">
        <form action="email">
          <label for="email"> Email Address:</label><br />
          <input placeholder="Type your email here..." type="'text'" />
        </form>
      </div>
      <div class="password">
        <form action="password">
          <label for="password"> Password:</label><br />
          <input placeholder="Type your password here..." type="'text'" />
          <br />

          <div class="checkbox">
            <input type="checkbox" />
            <label for>Remember me</label>
            <label for="forgot">
              <a href>Forgot Password?</a>
            </label>
          </div>
        </form>
      </div>

      <div class="login">
        <button>Login</button>
      </div>
      <div class="dont">
        <p>Don’t have an account?</p>
      </div>
      <div class="Create">
        <button onclick="window.location.href='./register.html'">Create Account</button>

      </div>
      <div class="dont">
        <p>or</p>
      </div>

      <div class="png">
        <a href> <img src="../assets/facebook-circle-logo-36.png" alt /></a>
        <a href> <img src="../assets/google-logo-36.png" alt /></a>
      </div>
    </div>
  </div>
  </body>
</html>
