<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <title>Register</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        
      }
      #logo > img{
        padding-bottom: 10px;
        padding-top: 35px;
      }
      .box {
        width: 700px;
        height: 780px;
        background-color: #fefee3;
        box-sizing: border-box;
        border: 1px solid black;
        padding: 5px;
        border: 3px solid #439943;
        border-radius: 20px;
      
      }
      .logo {
        text-align: center;
        color: #000;

        font-family: Montserrat, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
      }
      input {
        margin-top: 5px;
        border-radius: 7px;
        border: 1px solid #527d53;
        background: #f8f8f8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        padding: 10px;
      }
      select {
        margin-bottom: 20px;
        margin-top: 5px;
        border-radius: 7px;
        border: 1px solid #527d53;
        background: #f8f8f8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        padding: 10px;
        font-family: Montserrat, sans-serif;
        color: #000;
      }

      label {
        padding-left: 5px;
        color: #000;
        font-family: Montserrat, sans-serif;
   
        font-weight: 500;
      }

      select option[value="Select Type: "] {
        color: gray;
        font-family: Montserrat, sans-serif;
      }

      label {
        padding-left: 5px;
        color: #000;
        font-family: Montserrat, sans-serif;
        font-size: 1.13rem;

        font-weight: 500;
      }
      input::placeholder {
        color: #666;
        opacity: 0.7;
        font-family: Montserrat, sans-serif;
      }
      .full-name {
        display: flex;
        flex-wrap: wrap;
        margin-left: 35px;
      }

      .full-name form input {
        width: 300px;
        box-sizing: border-box;
        margin-right: 20px;
      }
      .full-name form select {
        width: 300px;
        box-sizing: border-box;
        margin-right: 20px;
      }

      .email {
        width: 100%;
        box-sizing: border-box;
        width: 600px;
        margin-left: 35px;
      }
      .password {
        padding-top: 20px;
        padding-right: 10%;
        width: 275px;
      }
      .password-two input::placeholder {
        opacity: 100;
        color: gray;
        font-family: Montserrat, sans-serif;
        background: url(./hide-solid-204\ 1.png) no-repeat right center;
      }
      .password-two {
        display: flex;
        flex-wrap: wrap;

        margin-left: 35px;
        width: 100%;
        margin-top: 20px;
      }
      .password-two input {
        width: 300px;
        box-sizing: border-box;
        margin-right: 20px;
      }
    
      .checkbox {
        display: flex;

        align-items: center;
        gap: 3px;
        padding: 10px;
        width: 100%;
      }
      .checkbox input {
        width: auto;
        margin: 0;
      }

      .checkbox label {
        font-size: smaller;
        padding: 0;
        margin: 0;
        font-weight: 700;
      }
      .Create {
        display: flex;
        justify-content: center;
      }
      .Create button {
        margin-top: 10px;
        border-radius: 7px;

        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 40%;
        padding: 10px;

        border-radius: 7px;
        border: 1px solid #527d53;
        background: #439943;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      
      
      input:focus,
      select:focus {
        background-color: #e2e2e2;
      }
      select:hover {
        cursor: pointer;
        
        background-color: #e2e2e2;
      }
      input:hover {
        background-color: #e2e2e2;
      }
      .Create button:hover {
        background: #2b612b;
        cursor: pointer;
        color: white;
      }

      .Create button:hover {
        background: #2b612b;
        cursor: pointer;
        color: white;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .dont {
        text-align: center;
        padding-top: 18px;
        padding-bottom: 1.5%;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
      
      }
      .login{
        display: flex;
        justify-content: center;
      }
      .login button a{

        text-decoration: none;
        padding-top: 0;
        margin: 0;
        color: #000;
      }
      .login button{
        border-radius: 7px;
        border: 1px solid #527d53;
        background: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 40%;
        padding: 10px;
      }
  
      .login button:hover{
        background: black;
        cursor: pointer;
        color: white;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .login button:hover #link{
            color: white;
      }
      @media (max-width: 700px) {
        .box {
          width: 600px;
          height:auto;
          text-align: center;
          box-sizing: border-box;
          flex-wrap: wrap;
          padding-bottom: 40px;
        }
        .logo {
          text-align: center;
        }
        .full-name form input {
          width: 500px;
          margin-bottom: 15px;
        }
        .full-name form select {
          width: 500px;
        }
        .email {
          width: 478px;
          padding-top: 10px;
        }
        .password-two input {
          width: 500px;
        }
        .checkbox input {
          width: auto;
          margin: 0;
        }
        .Create {
          margin-top: 20px;
        }
      }

      @media (max-width: 550px) {
        .box {
          width: 450px;
          height:auto;
          padding-left: 5%;
          box-sizing: border-box;
          padding-bottom: 40px;
        }
        .full-name form input {
          width: 300px;
          margin-bottom: 15px;
        }
        .full-name form select {
          width: 300px;
        }
        .email {
          width: 278px;
          padding-top: 10px;
        }
        .password-two input {
          width: 300px;
        }
        .checkbox input {
          width: auto;
          margin: 0;
        }
        .Create {
          margin-top: 20px;
        }
      }

      @media (max-width: 400px) {
        .box {
          width: 350px;
          height: auto;
          padding-left: 5%;
          box-sizing: border-box;
          padding-bottom: 40px;
        }
        .full-name form input {
          width: 250px;
          margin-bottom: 15px;
        }
        .full-name form select {
          width: 250px;
        }
        .email {
          width: 228px;
          padding-top: 10px;
        }
        .password-two input {
          width: 250px;
        }
        .checkbox input {
          width: auto;
          margin: 0;
        }
        .Create {
          margin-top: 20px;
        }
      }

      @media (max-width: 350px) {
        .box {
          width: 300px;
          height: auto;
          box-sizing: border-box;
        
        }
        .full-name form input {
          width: 220px;
          margin-bottom: 15px;
        }
        .full-name form select {
          width: 220px;
        }
        .email {
          width: 198px;
          padding-top: 10px;
        }
        .password-two input {
          width: 220px;
        }
        .checkbox input {
          width: auto;
          margin: 0;
        }
        .Create {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="logo">
        <a href="#" id="logo"><img src="../assets/Group 45.svg" alt></a>
        <h2>Create Account</h2>
      </div>

      <div class="full-name">
        <form action="password">
          <label for="password"> First name: </label><br />
          <input style="margin-bottom: 15px;"  placeholder="Type your first name here..." type="'text'" />

        </form>
        <form action="password">
          <label for="password"> Last name:</label><br />
          <input
            placeholder="Type your last name here..."
            type="'text'" />
        </form>
      </div>
      <div class="full-name">
        <form action="first">
          <label for="first">Gender: </label>
          <br />
          <select name="gender" id="gender">
            <option value="Select Type: ">Select Type:</option>
            <option value="male">Male</option>
            <option value="female">Female</option>

          </select>
        </form>
        <form action="last">
          <label for="last">Occupation: </label>
          <br>
          <select name="level" id="level">
            <option value="Select Type: ">Select Type:</option>
            <option value="Bacll">High School Student</option>
            <option value="Undergraduate">College</option>
            <option value="Master">Master</option>
          </select>
        </form>
      </div>

      <div class="full-name">
        <form action="last">
          <label for="last">Province/City: </label>
          <br />
          <select name="level">
            <option value="Select Type: ">Select Type:</option>
            <option value="PNH">Phnom Penh</option>
            <option value="BTB">Battambang</option>
            <option value="SR">Siem Reap</option>
          </select>
        </form>

        <form action="first">
          <label for="first">Phone Number: </label>
          <br />
          <input
            placeholder="enter your phone number..."
            type="text"
            name="first" />
        </form>
      </div>

      <div class="email">
        <form action="email">
          <label for="email"> Email Address:</label><br />
          <input placeholder="Type your email here..." type="'text'" />
        </form>
      </div>

      <div class="password-two">
        <form action="password">
          <label for="password"> Password:</label><br />
          <input placeholder="Type your password here..." type="'text'" />
          <br />

          <div class="checkbox">
            <input type="checkbox" />
            <label for>Remember me</label>
          </div>
        </form>
        <form action="password">
          <label for="password"> Confirm Password:</label><br />
          <input
            placeholder="Type your confirm password here..."
            type="'text'" />
        </form>
      </div>

      <div class="Create">
        <button>Create</button>
      </div>

      <div class="dont">
        <p>Don’t have an account?</p>
      </div>
      <div class="login">
        <button><a id="link" href="./login.html">Login</a></button>
      </div>

    </div>
  </body>
</html>
