<!DOCTYPE html>
<html lang="en">
  <!-- data-bs-theme="dark" -->

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHonnect | Register</title>
    <link href="../assets/COPPSARY - military greeen no project+ -for icon.png " rel="icon">
    <script src="https://kit.fontawesome.com/d2aa775fb1.js" crossorigin="anonymous"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      * {
        margin: 0;
        padding: 0;

        scroll-behavior: smooth;
      }

      body {
        width: 100%;
        height: auto;
        font-family: "Montserrat", sans-serif;
        background-color: #f4f4f9;
        /* background-color: #F8F9FA; */
        overflow-x: hidden;
      }

      .header {
        width: 100vw;

      }


      
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #logo > img {
        padding-bottom: 10px;
        padding-top: 35px;
      }

      .box {
        width: 700px;
        height: 720px;
        background-color: white;
        box-sizing: border-box;
        padding: 5px;
        border: 1px solid black;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        margin-top: 80px;
        margin-bottom: 30px;
      }

      .logo {
        text-align: center;
        color: #000;

        font-family: Montserrat, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 20px;
      }

      input {
        margin-top: 5px;
        border-radius: 7px;
        border: 1px solid black;
        background: #f8f8f8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        padding: 10px;
      }

      select {
        margin-bottom: 20px;
        margin-top: 5px;
        border-radius: 7px;
        border: 1px solid black;
        background: #f8f8f8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 100%;
        padding: 10px;
        font-family: Montserrat, sans-serif;
        color: #000;
      }

      label {
        padding-left: 5px;
        color: #000;
        font-family: Montserrat, sans-serif;

        font-weight: 500;
      }

      select option[value="Select Type: "] {
        color: gray;
        font-family: Montserrat, sans-serif;
      }

      label {
        padding-left: 5px;
        color: #000;
        font-family: Montserrat, sans-serif;
        font-size: 1.13rem;

        font-weight: 500;
      }

      input::placeholder {
        color: #666;
        opacity: 0.7;
        font-family: Montserrat, sans-serif;
      }

      .full-name {
        display: flex;
        flex-wrap: wrap;
        margin-left: 35px;
      }

      .full-name form input {
        width: 300px;
        box-sizing: border-box;
        margin-right: 20px;
      }

      .full-name form select {
        width: 300px;
        box-sizing: border-box;
        margin-right: 20px;
      }

      .email {
        width: 100%;
        box-sizing: border-box;
        width: 600px;
        margin-left: 35px;
      }

      .password {
        padding-top: 20px;
        padding-right: 10%;
        width: 275px;
      }

      .password-two input::placeholder {
        opacity: 100;
        color: gray;
        font-family: Montserrat, sans-serif;
        background: url(./hide-solid-204\ 1.png) no-repeat right center;
      }

      .password-two {
        display: flex;
        flex-wrap: wrap;
        margin-left: 35px;

        width: auto;
        margin-top: 20px;
      }

      .password-two input {
        width: 280px;
        margin-right: 20px;
      }

      .checkbox {
        display: flex;

        align-items: center;
        gap: 3px;
        padding: 10px;
        width: 100%;
      }

      .checkbox input {
        width: auto;
        margin: 0;
      }

      .checkbox label {
        font-size: smaller;
        padding: 0;
        margin: 0;
        font-weight: 700;
      }

      .Create {
        display: flex;
        justify-content: center;
      }

      .Create button {
        margin-top: 10px;
        border-radius: 7px;

        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 40%;
        padding: 10px;
        color: black;
        border-radius: 7px;
        border: 1px solid black;
        background: #1a73e8;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }

      input:focus,
      select:focus {
        background-color: #e2e2e2;
      }

      select:hover {
        cursor: pointer;

        background-color: #e2e2e2;
      }

      input:hover {
        background-color: #e2e2e2;
      }

      .Create button:hover {
        background: #114e9e;
        cursor: pointer;
        color: white;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .dont {
        text-align: center;
        padding-top: 18px;
        padding-bottom: 1.5%;
        font-family: Montserrat, sans-serif;
        font-weight: 700;
      }

      .login {
        display: flex;
        justify-content: center;
      }

      .login button a {
        text-decoration: none;
        padding-top: 0;
        margin: 0;
        color: #000;
      }

      .login button {
        border-radius: 7px;
        border: 1px solid black;
        background: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 40%;
        padding: 10px;
      }

      .login button:hover {
        background: black;
        cursor: pointer;
        color: white;
        transform: scale(1.05);
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .login button:hover #link {
        color: white;
      }
      @media (max-width: 550px) {
        body{
          width: 100%;
          height: auto;
        }
        .wrapper {
          margin-top: 30%;
        }

        .box {
          width: 450px;
          height: auto;
          padding-left: 5%;
          box-sizing: border-box;
          padding-bottom: 40px;
        }

        .full-name form input {
          width: 300px;
          margin-bottom: 15px;
        }

        .full-name form select {
          width: 300px;
        }

        .email {
          width: 278px;
          padding-top: 10px;
        }

        .password-two input {
          width: 300px;
        }

        .checkbox input {
          width: auto;
          margin: 0;
        }

        .Create {
          margin-top: 20px;
        }
      }

      @media (max-width: 700px) {
        
      * {
       
        padding: 0;

        scroll-behavior: smooth;
      }
   
      .navbar{
        width: auto;
      }
        .box {
          width: 600px;
          height: auto;
          text-align: center;
          box-sizing: border-box;
          flex-wrap: wrap;
          padding-bottom: 40px;
        }

        .logo {
          text-align: center;
        }

        .full-name form input {
          width: 500px;
          margin-bottom: 15px;
        }

        .full-name form select {
          width: 500px;
        }

        .email {
          width: 478px;
          padding-top: 10px;
        }

        .password-two input {
          width: 480px;
        }

        .checkbox input {
          width: auto;
          margin: 0;
        }

        .Create {
          margin-top: 20px;
        }
      }
      @media (max-width: 550px) {
        body{
          width: 100%;
          height: auto;
        }
        .wrapper {
          margin-top: 30%;
        }

        .box {
          width: 450px;
          height: auto;
          padding-left: 5%;
          box-sizing: border-box;
          padding-bottom: 40px;
        }

        .full-name form input {
          width: 300px;
          margin-bottom: 15px;
        }

        .full-name form select {
          width: 300px;
        }

        .email {
          width: 278px;
          padding-top: 10px;
        }

        .password-two input {
          width: 300px;
        }

        .checkbox input {
          width: auto;
          margin: 0;
        }

        .Create {
          margin-top: 20px;
        }
      }
    
      @media (max-width: 430px) {
        
        .box {
          width: 350px;
          height: auto;
          padding-left: 5%;
          box-sizing: border-box;
          padding-bottom: 40px;
        }

        .full-name form input {
          width: 250px;
          margin-bottom: 15px;
        }

        .full-name form select {
          width: 250px;
        }

        .email {
          width: 228px;
          padding-top: 10px;
        }

        .password-two input {
          width: 250px;
        }

        .checkbox input {
          width: auto;
          margin: 0;
        }

        .Create {
          margin-top: 20px;
        }
      }

     

      @media (max-width: 350px) {
        
        .navbar{
          width: auto;
        }
        body{
          width: 100%;
          height: auto;
        }

        .box {
          width: 300px;
          height: auto;
          box-sizing: border-box;
          margin-left: 20px;
          margin-right: 20px;
        }

        .full-name form input {
          width: 220px;
          margin-bottom: 15px;
        }

        .full-name form select {
          width: 220px;
        }

        .email {
          width: 198px;
          padding-top: 10px;
        }

        .password-two input {
          width: 200px;
        }

        .checkbox input {
          width: auto;
          margin: 0;
        }

        .Create {
          margin-top: 20px;
        }
      }

      /* ----------------------------------------------- MEDIA QUERY ------------------------------------------ */

    
    </style>
  </head>

  <body>
  
    <!-- ======================================= MAIN  ======================================== -->

    <div class="main">
      <div class="box">
        <div class="logo">
          <h2 style="margin: 5%">Create Account</h2>
        </div>

        <div class="full-name">
          <form action="password">
            <label for="password"> First name: </label><br>
            <input type="'text'" style="margin-bottom: 15px" placeholder="Type your first name here...">
          </form>
          <form action="password">
            <label for="password"> Last name:</label><br>
            <input type="'text'" placeholder="Type your last name here...">
          </form>
        </div>
        <div class="full-name">
          <form action="first">
            <label for="first">Gender: </label>
            <br>
            <select id="gender" name="gender">
              <option value="Select Type: ">Select Type:</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="prefer">Prefer not to say</option>
            </select>
          </form>
          <form action="last">
            <label for="last">Occupation: </label>
            <br>
            <select id="level" name="level">
              <option value="Select Type: ">Select Type:</option>
              <option value="Bacll">High School Student</option>
              <option value="Undergraduate">College</option>
              <option value="Master">Master</option>
            </select>
          </form>
        </div>

        <div class="full-name">
          <form action="last">
            <label for="last">Province/City: </label>
            <br>
            <select name="level">
              <option value="Select Type: ">Select Type:</option>
              <option>Banteay Meanchey</option>
              <option>Battambang</option>
              <option>Kampong Cham</option>
              <option>Kampong Chhnang</option>
              <option>Kampong Speu</option>
              <option>Kampong Thom</option>
              <option>Kampot</option>
              <option>Kandal</option>
              <option>Kep</option>
              <option>Koh Kong</option>
              <option>Kratié</option>
              <option>Mondulkiri</option>
              <option>Oddar Meanchey</option>
              <option>Pailin</option>
              <option>Phnom Penh</option>
              <option>Preah Vihear</option>
              <option>Pursat</option>
              <option>Prey Veng</option>
              <option>Ratanakiri</option>
              <option>Siem Reap</option>
              <option>Preah Sihanouk</option>
              <option>Stung Treng</option>
              <option>Svay Rieng</option>
              <option>Takéo</option>
              <option>Tboung Khmum</option>
            </select>
          </form>

          <form action="first">
            <label for="first">Phone Number: </label>
            <br>
            <input name="first" type="text" placeholder="enter your phone number...">
          </form>
        </div>

        <div class="email">
          <form action="email">
            <label for="email"> Email Address:</label><br>
            <input type="'text'" placeholder="Type your email here...">
          </form>
        </div>

        <div class="password-two">
          <form action="password">
            <label for="password"> Password:</label><br>
            <input type="'text'" placeholder="Type your password here...">
            <br>

            <div class="checkbox">
              <input type="checkbox">
              <label for="">Remember me</label>
            </div>
          </form>
          <form action="password">
            <label for="password"> Confirm Password:</label><br>
            <input type="'text'" placeholder="Type your confirm password here...">
          </form>
        </div>

        <div class="Create">
          <button>Create</button>
        </div>

        <div class="dont">
          <p style="color: #000">Don’t have an account?</p>
        </div>
        <div class="login">
          <button onclick="window.location.href='./login2.html'">Login</button>
        </div>
      </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
  </body>
</html>
