<!DOCTYPE html>
<html lang="en">
    <!-- data-bs-theme="dark" -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Khonnect | Search</title>
    <link rel="icon" href="./assets/COPPSARY - military greeen no project+ -for icon.png">
    <script src="https://kit.fontawesome.com/d2aa775fb1.js" crossorigin="anonymous"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #fefee3;
  /* background-color: #F8F9FA; */
  overflow-x: hidden;

}
.header {
  width: 100%;
  height: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  
}
/* ----------------------------------------------- MEDIA QUERY ------------------------------------------ */

@media (max-width: 1045px) {
  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0;
  }

  .navbar-middle {
    position: absolute;
    top: 101px;
    right: 0;
    width: 100%;
    background-color: rgba(254, 254, 227, 0.87);
    flex-direction: column;
    align-items: center;
    display: none;
    transition: all 0.4s ease-in-out;
    z-index: 1000;
  }

  .grid-container {
    grid-template-columns: 1fr !important;
    grid-column: 3;
  }
}
@media (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: row;
  }
}
/* -----------------------------------------------NAVBAR------------------------------------------ */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 101px;
  flex-shrink: 0;
  color: #080808;
  padding: 10px 20px;
  background-color: rgba(254, 254, 227, 0.87);
  /* background-color: #F8F9FA; */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-left: 30px;
  padding-right: 30px;
 
}

/* -----------------------------------------------MIDDLE - NAVBAR------------------------------------------ */
.navbar-middle .nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar-middle .nav-links li a {
  text-decoration: none;
  color: #080808;
  font-size: 18px;
  transition: color 0.3s;
  font-weight: 550;
}

.navbar-middle .nav-links li a:hover {
  color: #439943;
}

nav ul li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  border-radius: 2px;
  background-color: #527d53;
  transition: width 0.4s;
}
nav ul li a:hover::after {
  width: 100%;
}


/* -----------------------------------------------RIGHT - NAVBAR------------------------------------------ */
.navbar-right i {
  font-size: 20px;
  margin-left: 15px;
  cursor: pointer;
  color: #080808;
  transition: color 0.3s;
  padding-right: 20px;
  position: relative;
}
.navbar-right i:hover {
  color: #439943;
}


footer {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  background: linear-gradient(to bottom, #527d53, #439943);
  color: #fefee3;
  padding: 30px;
  margin: 0;
  flex-direction: column;
}
footer,
p {
  color: #fefee3;
}

footer .upper {
  display: flex;
  justify-content: space-around;
}

.float-mid a {
  display: flex;
  line-height: 1.5;
  text-decoration: none;
  color: #fefee3;
}
.float-right {
  line-height: 1.5;
}
.social-icon {
  display: flex;
  justify-content: space-evenly;
}
.footer-underline {
  display: flex;

  justify-content: center;
}

.credit {
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* .footer-underlinee{
  display: block;
  justify-content: center;
  align-content: center;
  gap:20px;
  background-color: #fefee3;
  height:1px; 
  width: 80vw;
} */
 
/* -----------------------------------------------RIGHT - NAVBAR------------------------------------------ */
    .main{
       height: 100vh;
       padding: 2.5% 10% 5% 10%;

    }
   



    </style>
</head>
<body>

  <div class="header">  
      <!-- ======================================= NAVBAR ======================================== -->
      <nav class="navbar">
        <div class="navbar-left">
          <a href="#" id="logo"><img src="../assets/Group 45.svg" alt=""></a>
        </div>
      
        <div class="navbar-middle">
          <ul class="nav-links">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./partner.html">Our Partners</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
        </div>
      
        <div class="navbar-right">
          <a href="./Notification.html"><i class="fas fa-bell"></i></a>
          <a href="./search.html"><i class="fas fa-search"></i></a>
          <a href="./profile.html"><i class="fas fa-user"></i></a>
        </div>
      </nav>
      </div>
       <!-- ======================================= MAIN  ======================================== -->
      <div class="main">
       </div>




        <footer>
          <div class="upper">

            <div class="float-left">
              <h2>KHonnect</h2>
              <p>Future start upon you, within you.</p>
            </div>
            <div class="float-mid">
              <h3>Quick Link</h3>
              <a href="./bout.html">About Us</a>   
              <a href="./partner.html">Our Partners</a>
              <a href="./ContactUs.html">Contact Us</a>
            </div>
            <div class="float-right">
              <h2>Connect with us</h2>
              <div class="social-icon">
                <a href="https://www.facebook.com/share/1Adaz5QeZC/?mibextid=LQQJ4d" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <path d="M30 15C30 6.71344 23.2809 0 15 0C6.71344 0 0 6.71344 0 15C0 22.485 5.48344 28.6912 12.6562 29.8153V19.3369H8.84719V15.0009H12.6562V11.6944C12.6562 7.93594 14.8922 5.86031 18.3197 5.86031C19.9613 5.86031 21.6797 6.15281 21.6797 6.15281V9.84375H19.785C17.925 9.84375 17.3438 11.0016 17.3438 12.1875V15H21.5034L20.835 19.3359H17.3438V29.8144C24.5109 28.6903 30 22.4841 30 14.9991V15Z" fill="#FEFEE3"/>
                </svg></a>
                <a href="https://www.instagram.com/coppsary?igsh=ZTRoYTU3YnJtYWxo" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <path d="M16.285 2.5C17.6912 2.50375 18.405 2.51125 19.0212 2.52875L19.2637 2.5375C19.5437 2.5475 19.82 2.56 20.1537 2.575C21.4837 2.6375 22.3912 2.8475 23.1875 3.15625C24.0125 3.47375 24.7075 3.90375 25.4025 4.5975C26.0383 5.22217 26.5302 5.97809 26.8437 6.8125C27.1525 7.60875 27.3625 8.51625 27.425 9.8475C27.44 10.18 27.4525 10.4563 27.4625 10.7375L27.47 10.98C27.4887 11.595 27.4962 12.3088 27.4987 13.715L27.5 14.6475V16.285C27.503 17.1968 27.4934 18.1085 27.4712 19.02L27.4637 19.2625C27.4537 19.5437 27.4412 19.82 27.4262 20.1525C27.3637 21.4837 27.1512 22.39 26.8437 23.1875C26.5302 24.0219 26.0383 24.7778 25.4025 25.4025C24.7778 26.0384 24.0219 26.5302 23.1875 26.8438C22.3912 27.1525 21.4837 27.3625 20.1537 27.425L19.2637 27.4625L19.0212 27.47C18.405 27.4875 17.6912 27.4963 16.285 27.4988L15.3525 27.5H13.7162C12.8041 27.5032 11.8919 27.4936 10.98 27.4712L10.7375 27.4638C10.4407 27.4525 10.1441 27.4396 9.84748 27.425C8.51748 27.3625 7.60998 27.1525 6.81248 26.8438C5.97852 26.5301 5.22303 26.0382 4.59873 25.4025C3.96241 24.778 3.47011 24.022 3.15623 23.1875C2.84748 22.3912 2.63748 21.4837 2.57498 20.1525L2.53748 19.2625L2.53123 19.02C2.50819 18.1085 2.49777 17.1968 2.49998 16.285V13.715C2.49652 12.8033 2.50569 11.8915 2.52748 10.98L2.53623 10.7375C2.54623 10.4563 2.55873 10.18 2.57373 9.8475C2.63623 8.51625 2.84623 7.61 3.15498 6.8125C3.4696 5.97775 3.96276 5.2218 4.59998 4.5975C5.22392 3.96194 5.97896 3.47009 6.81248 3.15625C7.60998 2.8475 8.51623 2.6375 9.84748 2.575C10.18 2.56 10.4575 2.5475 10.7375 2.5375L10.98 2.53C11.8915 2.50779 12.8032 2.49821 13.715 2.50125L16.285 2.5ZM15 8.75C13.3424 8.75 11.7527 9.40848 10.5806 10.5806C9.40846 11.7527 8.74998 13.3424 8.74998 15C8.74998 16.6576 9.40846 18.2473 10.5806 19.4194C11.7527 20.5915 13.3424 21.25 15 21.25C16.6576 21.25 18.2473 20.5915 19.4194 19.4194C20.5915 18.2473 21.25 16.6576 21.25 15C21.25 13.3424 20.5915 11.7527 19.4194 10.5806C18.2473 9.40848 16.6576 8.75 15 8.75ZM15 11.25C15.4924 11.2499 15.9801 11.3468 16.4351 11.5352C16.8901 11.7236 17.3035 11.9997 17.6518 12.3479C18.0001 12.6961 18.2764 13.1094 18.4649 13.5644C18.6534 14.0193 18.7505 14.5069 18.7506 14.9994C18.7507 15.4918 18.6538 15.9795 18.4654 16.4345C18.277 16.8895 18.0009 17.3029 17.6527 17.6512C17.3045 17.9995 16.8912 18.2758 16.4362 18.4643C15.9813 18.6528 15.4937 18.7499 15.0012 18.75C14.0067 18.75 13.0528 18.3549 12.3496 17.6517C11.6463 16.9484 11.2512 15.9946 11.2512 15C11.2512 14.0054 11.6463 13.0516 12.3496 12.3483C13.0528 11.6451 14.0067 11.25 15.0012 11.25M21.5637 6.875C21.1493 6.875 20.7519 7.03962 20.4589 7.33265C20.1658 7.62567 20.0012 8.0231 20.0012 8.4375C20.0012 8.8519 20.1658 9.24933 20.4589 9.54235C20.7519 9.83538 21.1493 10 21.5637 10C21.9781 10 22.3756 9.83538 22.6686 9.54235C22.9616 9.24933 23.1262 8.8519 23.1262 8.4375C23.1262 8.0231
                  22.9616 7.62567 22.6686 7.33265C22.3756 7.03962 21.9781 6.875 21.5637 6.875Z" fill="#FEFEE3"/>
                </svg></a>
                <a href="https://youtube.com/@coppsary?si=Ef3dw9n4IZVBtrd1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <path d="M12.5 18.75L18.9875 15L12.5 11.25V18.75ZM26.95 8.9625C27.1125 9.55 27.225 10.3375 27.3 11.3375C27.3875 12.3375 27.425 13.2 27.425 13.95L27.5 15C27.5 17.7375 27.3 19.75 26.95 21.0375C26.6375 22.1625 25.9125 22.8875 24.7875 23.2C24.2 23.3625 23.125 23.475 21.475 23.55C19.85 23.6375 18.3625 23.675 16.9875 23.675L15 23.75C9.7625 23.75 6.5 23.55 5.2125 23.2C4.0875 22.8875 3.3625 22.1625 3.05 21.0375C2.8875 20.45 2.775 19.6625 2.7 18.6625C2.6125 17.6625 2.575 16.8 2.575 16.05L2.5 15C2.5 12.2625 2.7 10.25 3.05 8.9625C3.3625 7.8375 4.0875 7.1125 5.2125 6.8C5.8 6.6375 6.875 6.525 8.525 6.45C10.15 6.3625 11.6375 6.325 13.0125 6.325L15 6.25C20.2375 6.25 23.5 6.45 24.7875 6.8C25.9125 7.1125 26.6375 7.8375 26.95 8.9625Z" fill="#FEFEE3"/>
                </svg></a>
                <a href="https://www.tiktok.com/@coppsary?_t=8rzgdMWVi1I&_r=1" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                  <path d="M20.75 7.275C19.8957 6.29941 19.4248 5.04675 19.425 3.75H15.5625V19.25C15.5333 20.089 15.1794 20.8838 14.5753 21.4669C13.9713 22.0499 13.1644 22.3755 12.325 22.375C10.55 22.375 9.07495 20.925 9.07495 19.125C9.07495 16.975 11.15 15.3625 13.2875 16.025V12.075C8.97495 11.5 5.19995 14.85 5.19995 19.125C5.19995 23.2875 8.64995 26.25 12.3125 26.25C16.2375 26.25 19.425 23.0625 19.425 19.125V11.2625C20.9912 12.3873 22.8717 12.9908 24.8 12.9875V9.125C24.8 9.125 22.45 9.2375 20.75 7.275Z" fill="#FEFEE3"/>
                </svg></a>
              </div>
            </div>

          </div>

          <div class="lower">
            <div class="footer-underline">
            <svg xmlns="http://www.w3.org/2000/svg" width="1212" height="12" viewBox="0 0 1212 12" fill="none">
              <path d="M0.226497 6L6 11.7735L11.7735 6L6 0.226497L0.226497 6ZM1211.77 5.99989L1206 0.226392L1200.23 5.9999L1206 11.7734L1211.77 5.99989ZM6 7L1206 6.9999L1206 4.9999L6 5L6 7Z" fill="#FEFEE3"/>
            </svg>
            </div>
            <!-- <div class="footer-underlinee"></div> -->
            <div class="credit">
              <p>© 2024 KHonnect - All Right reserved.</p>
              <p>Developed By: Coppsary Team</p>
            </div>
          </footer>
  
    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>